# SpringLearn

./: README.md  pom.xml
CNLogistic/: pom.xml
CNLogistic/src/main/resources/: application.properties
CNLogistic/src/main/resources/static/css/: index_styles.css  login_styles.css  register_styles.css  (+2 more)
CNLogistic/src/main/resources/templates/: index.html  login.html  order_success.html  orders.html  price_count.html  register.html  requests.html  semester.html
CatsApi/: Dockerfile  compose-env.yaml  pom.xml  start.bat
CatsApi/src/main/resources/: application.properties
Organiser/: pom.xml
Organiser/src/main/resources/: application.properties
SpringDemoBot/: pom.xml
SpringDemoBot/src/main/resources/: application.properties
SpringProj/: pom.xml
SpringProj/src/main/java/com/heavymaverick/aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  University.java  UniversityLibrary.java
SpringProj/src/main/java/com/heavymaverick/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
SpringProj/src/main/java/com/heavymaverick/hibernate_test/: Test1.java  Test2.java
SpringProj/src/main/java/com/heavymaverick/hibernate_test/entity/: Employee.java
SpringProj/src/main/java/com/heavymaverick/spring/: Cat.java  Dog.java  Main.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test.java  Test2.java  Test3.java  Test4.java  TestAnnotationConfig.java
SpringProj/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  myApp.properties
WebApp/: pom.xml
WebApp/catalogue-service/: pom.xml
WebApp/catalogue-service/src/main/resources/: application.properties
WebApp/src/main/resources/: application-standalone.properties  application.properties
WebProj/: pom.xml
WebProj/catalogue-service/: pom.xml
WebProj/src/main/resources/static/: index.html
blogtest/: pom.xml
blogtest/src/main/resources/templates/: blog.html  home.html
catalogueservice/: pom.xml
catalogueservice/src/main/resources/: application.properties
security-jwt/: pom.xml  users.mv.db  users.trace.db
servingwebcontent/: pom.xml
servingwebcontent/src/main/resources/: application.properties
sharpstore/: pom.xml
sharpstore/src/main/resources/: application.properties
sharpstore/src/main/resources/templates/: itemInfo.ftlh  login.ftlh  products.ftlh  registration.ftlh
sprsecdemo/: pom.xml
sprsecdemo/src/main/resources/: application.properties
ss/: pom.xml
ss/src/main/resources/: application.properties
ss/src/main/resources/templates/: admin.ftlh  login.ftlh  product-info.ftlh  products.ftlh  registration.ftlh  styles.css  user-edit.ftlh  user-info.ftlh
(+176 files in other folders)
