spring.application.name=catalogue-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.schemas=public, catalogue
spring.jpa.show-sql=true
server.port=8081
logging.level.sql=info
