spring.application.name=WebApp
com.heavymaverick.catalogue.uri=http://localhost:8081
com.heavymaverick.catalogue.username=catalogue_service_user
com.heavymaverick.catalogue.password=password


spring.datasource.url=jdbc:postgresql://localhost:5433/manager
spring.datasource.username=manager
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/webapp
spring.security.oauth2.client.registration.keycloak.client-id=webapp
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.scope=openid, view_catalogue, edit_catalogue, microprofile_jwt



