spring.application.name=WebApp
com.heavymaverick.catalogue.uri=http://localhost:8081
com.heavymaverick.catalogue.username=catalogue_service_user
com.heavymaverick.catalogue.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



